#get from pet store
petid=111

#post on pet store
petdetails= { \"id\": 111, \"category\": { \"id\": 111, \"name\": \"string\" }, \"name\": \"doggie\", \"photoUrls\": [ \"doggieURL\" ]}
userDetails = { \"id\": 10, \"username\": \"Test123\", \"firstName\": \"PetStore\", \"lastName\": \"User\", \"email\": \"petStoreEmail@gmail.com\", \"password\": \"test@123\", \"phone\": \"01234567890\", \"userStatus\": 5}

